# /etc/rsyslog.d/rsyslog.conf
# for more information see http://www.rsyslog.com/doc/

# local system logging
module(load="imuxsock")
input(type="imuxsock" Socket="/var/run/rsyslog/dev/log" CreatePath="on")

# run UDP syslog on syslog port 514
module(load="imudp")
input(type="imudp" port="514")

# run TCP syslog on port 10514
module(load="imtcp")
input(type="imtcp" port="10514")

# add additional inputs here

# examples - from default rsyslog.conf:
#
# TCP + SSL/TLS Syslog Server:
#$ModLoad imtcp  # provides TCP syslog reception
#$DefaultNetstreamDriver gtls # use gnuTLS for data encryption
#$DefaultNetstreamDriverCAFile /etc/ssl/rsyslog/rsyslog_ca.cert.pem
#$DefaultNetstreamDriverCertFile /etc/ssl/rsyslog/rsyslog_SERVER.cert.pem
#$DefaultNetstreamDriverKeyFile /etc/ssl/rsyslog/rsyslog_SERVER.key.pem
#$InputTCPServerStreamDriverMode 1 # run driver in TLS-only mode
#$InputTCPServerStreamDriverAuthMode x509/name # enable peer authentication
#$InputTCPServerStreamDriverPermittedPeer bar # authorize client named bar (one line per client)
#$TCPServerRun 10514 # start a TCP syslog server at port 10514

# add parser templates here per http://www.rsyslog.com/doc/syslog_parsing.html

#$template, MalfromedMsgFormater,"%timegenerated% %fromhost% %rawmsg:::drop-last-lf%\n"
#*.* /var/log/somefile;MalformedMsgFormatter

# configure outputs

# default is to send all output to stdout
$ModLoad omstdout.so
*.* :omstdout:

# examples - from default rsyslog.conf:
#
# Remote Logging (we use TCP for reliable delivery)
# An on-disk queue is created for this action. If the remote host is
# down, messages are spooled to disk and sent when it is up again.
#$WorkDirectory /var/spool/rsyslog # where to place spool files
#$ActionQueueFileName uniqName # unique name prefix for spool files
#$ActionQueueMaxDiskSpace 1g   # 1gb space limit (use as much as possible)
#$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
#$ActionQueueType LinkedList   # run asynchronously
#$ActionResumeRetryCount -1    # infinety retries if host is down
#$ActionResumeInterval 30      # retry interval
# remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional
#*.* @@remote-host

# Remote Logging with TCP + SSL/TLS
#$DefaultNetstreamDriver gtls
#$DefaultNetstreamDriverCAFile /etc/ssl/rsyslog/rsyslog_ca.cert.pem
#$DefaultNetstreamDriverCertFile /etc/ssl/rsyslog/rsyslog_CLIENT.cert.pem
#$DefaultNetstreamDriverKeyFile /etc/ssl/rsyslog/rsyslog_CLIENT.key.pem
#$ActionSendStreamDriverAuthMode x509/name # enable peer authentication
#$ActionSendStreamDriverPermittedPeer foo # authorize to send encrypted data to server foo
#$ActionSendStreamDriverMode 1 # run driver in TLS-only mode
