# for more information see http://www.rsyslog.com/doc/

# add additional inputs here

# examples - from default rsyslog.conf:
#
# TCP + SSL/TLS Syslog Server:
#$ModLoad imtcp  # provides TCP syslog reception
#$DefaultNetstreamDriver gtls # use gnuTLS for data encryption
#$DefaultNetstreamDriverCAFile /etc/ssl/rsyslog/rsyslog_ca.cert.pem
#$DefaultNetstreamDriverCertFile /etc/ssl/rsyslog/rsyslog_SERVER.cert.pem
#$DefaultNetstreamDriverKeyFile /etc/ssl/rsyslog/rsyslog_SERVER.key.pem
#$InputTCPServerStreamDriverMode 1 # run driver in TLS-only mode
#$InputTCPServerStreamDriverAuthMode x509/name # enable peer authentication
#$InputTCPServerStreamDriverPermittedPeer bar # authorize client named bar (one line per client)
#$TCPServerRun 10514 # start a TCP syslog server at port 10514
