# for more information see http://www.rsyslog.com/doc/

# add parser templates here per http://www.rsyslog.com/doc/syslog_parsing.html

#$template, MalfromedMsgFormater,"%timegenerated% %fromhost% %rawmsg:::drop-last-lf%\n"
#*.* /var/log/somefile;MalformedMsgFormatter
